<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_lbs"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etInputLb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/output_kgs"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etOutputKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none" />

    <Button
        android:id="@+id/bConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_convert"
        android:textSize="24sp" />
</LinearLayout>
